# Vim-style movement
#
# Notes:
#  - C-j is detected as ENTER
#  - C-i is detected as TAB

# keymap C-j NEXT_LINK
# keymap C-k PREV_LINK

## Cannot go forward after executing BACK. You probably want PREV.
# keymap C-o BACK
## C-i == TAB, you probably don't want to set this.
# keymap C-i NEXT

keymap C-o PREV
keymap o   OPTIONS

# keymap H PREV
# keymap L NEXT

keymap = INFO

# Go back in history instead of scrolling up a page
keymap - PREV

# Automatic search stuff
# https://unix.stackexchange.com/questions/183048/
# See also: cgi-bin
# https://www.reddit.com/r/archlinux/comments/75sz9m/help_with_w3m_cgibin_scripts/
# keymap  ss COMMAND "TAB_GOTO http://localhost:8081/; GOTO_LINE 6; NEXT_LINK;"
keymap M-/ COMMAND  "GOTO http://localhost:8081/; GOTO_LINE 2; NEXT_LINK; GOTO_LINK"
