# Notes -------------------------------------------------------------------- {{{

# "Ctrl+B ?" for in-tmux help!

# Tmux cheat sheet
# https://gist.github.com/andreyvit/2921703

# How settings work in tmux
# http://superuser.com/questions/758843/difference-between-global-server-session-and-window-options

# }}}
# General Settings---------------------------------------------------------- {{{

set -g automatic-rename "off"
set -g allow-rename "off"
set -g base-index 1
set -g default-terminal "screen-256color"
set -g renumber-windows "on"

setw -g mode-keys vi

# }}}
# Mouse Functionality ------------------------------------------------------ {{{

set -g mode-mouse on
set -g mouse-resize-pane off
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 off  # might help with mouse occasionally spewing random characters into tmux

# }}}
# Remappings --------------------------------------------------------------- {{{

bind-key b send-prefix

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Move the current window left/right
bind-key -r C-p swap-window -t -1
bind-key -r C-n swap-window -t +1

# }}}
# Theme -------------------------------------------------------------------- {{{

set -g status-fg white
set -g status-bg black

set -g status-left ' #[bold]❐ #S#[default] ⡇'

set -g pane-active-border-fg colour166
set -g window-status-format " #[fg=white,bg=black]#I #[default]#W "

setw -g window-status-fg colour249
setw -g window-status-current-bg colour166
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W '

# }}}
