# I gave up on using bash for my interactive shell once I learned that it can
# never truly have something like zsh-syntax-highlighting, because it uses gnu
# readline.
# This file will remain to document my progress.

# Source this file from your system bashrc with:
#     . ~/.bashrc.local

# https://www.gnu.org/software/bash/manual/html_node/Bindable-Readline-Commands.html
# Ctrl + j/k to quickly go up/down (mimicks fzf controls)
bind "\C-k":previous-history
bind "\C-j":next-history

export PATH=${PATH}:${HOME}/bin
export EDITOR=nvim
alias ec='nvim'

# Base16 Shell - https://github.com/amfl/base16-shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# Fuzzy Finder - https://github.com/junegunn/fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Exa - https://the.exa.website/
# Use `exa` as `ls` if it's available
if command -v exa &> /dev/null
    then alias ls='exa'; fi

# Starship prompt - https://starship.rs/
eval "$(starship init bash)"
