# The main tmux config file for this machine.
# I like to set per-machine colors so I know where I am!
# Tip: Use named colors so they look good with different terminal themes.

set -g prefix C-b
bind-key C-b send-prefix

# Base16 colors taken from https://github.com/chriskempson/base16-shell
base00=colour0  # Black
base01=colour18 # Lighter background
base02=colour19 # Selection background
base03=colour8  # Bright Black
base04=colour20 # Dark foreground
base05=colour7  # White
base06=colour21 # Light foreground
base07=colour15 # Light background
base08=colour1  # Red
base09=colour16 # Orange
base0A=colour3  # Yellow
base0B=colour2  # Green
base0C=colour6  # Cyan
base0D=colour4  # Blue
base0E=colour5  # Magenta
base0F=colour17 # Brown

# Choose a nice accent color to visually identify this machine.
tmux_accent=cyan         # Named colors are safe to use
# tmux_accent=$base08    # base16 colors are safe to use
# tmux_accent=colour166  # Comfy orange
# tmux_accent=colour43   # Comfy teal
tmux_accent_fg=brightblack

source-file ~/.tmux.conf.common
