shaders = "5"

shader0 = "~/.config/retroarch/shaders/shaders_glsl/crt/shaders/crt-easymode-halation/linearize.glsl"
filter_linear0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

shader1 = "~/.config/retroarch/shaders/shaders_glsl/crt/shaders/crt-easymode-halation/blur_horiz.glsl"
filter_linear1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = "~/.config/retroarch/shaders/shaders_glsl/crt/shaders/crt-easymode-halation/blur_vert.glsl"
filter_linear2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"

shader3 = "~/.config/retroarch/shaders/shaders_glsl/crt/shaders/crt-easymode-halation/threshold.glsl"
filter_linear3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"

shader4 = "~/.config/retroarch/shaders/shaders_glsl/crt/shaders/crt-easymode-halation/crt-easymode-halation.glsl"
filter_linear4 = "true"
parameters = "GAMMA_INPUT;GAMMA_OUTPUT;SHARPNESS_H;SHARPNESS_V;MASK_TYPE;MASK_STRENGTH_MIN;MASK_STRENGTH_MAX;MASK_SIZE;SCANLINE_STRENGTH_MIN;SCANLINE_STRENGTH_MAX;SCANLINE_BEAM_MIN;SCANLINE_BEAM_MAX;GEOM_CURVATURE;GEOM_WARP;GEOM_CORNER_SIZE;GEOM_CORNER_SMOOTH;INTERLACING_TOGGLE;HALATION;DIFFUSION;BRIGHTNESS"
GAMMA_INPUT = "2.400000"
GAMMA_OUTPUT = "2.200000"
SHARPNESS_H = "0.700000"
SHARPNESS_V = "1.000000"
MASK_TYPE = "0.000000"
MASK_STRENGTH_MIN = "0.200000"
MASK_STRENGTH_MAX = "0.200000"
MASK_SIZE = "1.000000"
SCANLINE_STRENGTH_MIN = "0.200000"
SCANLINE_STRENGTH_MAX = "0.400000"
SCANLINE_BEAM_MIN = "1.000000"
SCANLINE_BEAM_MAX = "1.999999"
GEOM_CURVATURE = "0.040000"
GEOM_WARP = "0.020000"
GEOM_CORNER_SIZE = "0.020000"
GEOM_CORNER_SMOOTH = "150.000000"
INTERLACING_TOGGLE = "1.000000"
HALATION = "0.050000"
DIFFUSION = "0.000000"
BRIGHTNESS = "1.000000"

