! URxvt.font: xft:DejaVu Sans Mono:size=11:hinting=true
! URxvt*italicFont::              xft:Monospace:pixelsize=11:antialias=true:italic:autohint=true:hinting=true
URxvt.scrollBar: false
URxvt.urgentOnBell: true

! No weird stuff on ctrl+shift
URxvt*iso14755: false

!!!!!!!!!!!
! Plugins !
!!!!!!!!!!!

URxvt.perl-ext-common: font-size,fullscreen

URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-0:      perl:font-size:reset

URxvt.keysym.F11:      perl:fullscreen:switch
