! special
URxvt.*.foreground:   #948e48
URxvt.*.background:   #201602
URxvt.*.cursorColor:  #948e48

! black
URxvt.*.color0:       #201602
URxvt.*.color8:       #6c6823

! red
URxvt.*.color1:       #c35359
URxvt.*.color9:       #c35359

! green
URxvt.*.color2:       #18974e
URxvt.*.color10:      #18974e

! yellow
URxvt.*.color3:       #a88339
URxvt.*.color11:      #a88339

! blue
URxvt.*.color4:       #477ca1
URxvt.*.color12:      #477ca1

! magenta
URxvt.*.color5:       #8868b3
URxvt.*.color13:      #8868b3

! cyan
URxvt.*.color6:       #75a738
URxvt.*.color14:      #75a738

! white
URxvt.*.color7:       #948e48
URxvt.*.color15:      #faf0a5
